apply plugin: 'com.android.library'

def version_name = '0.10'
def version_code = 10

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-amazonrate.xml")
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    compile project(':snackengage-core')
}

