apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-amazonrate.xml")
        ignore 'NewerVersionAvailable'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    compile project(':snackengage-core')
}

