# SnackEngage

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: kontinuum.json  lint-baseline-lib.xml  lint-baseline-playrate.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/snackengage_demo/: DemoActivity.java
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/org/ligi/snackengage/: Dependencies.java
demo_app/: build.gradle
demo_app/src/androidTest/java/org/ligi/snackengage/: ApplicationTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/org/ligi/snackengage_demo/: DemoActivity.java
demo_app/src/main/res/layout/: content.xml
demo_app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/ligi/snackengage/: SnackEngage.java  SnackEngageBuilder.java
lib/src/main/java/org/ligi/snackengage/conditions/: AfterNumberOfOpportunities.java  SnackCondition.java
lib/src/main/java/org/ligi/snackengage/snacks/: AbstractOpenURLSnack.java  BetaTestSnack.java  RateSnack.java  Snack.java
lib/src/test/java/org/ligi/snackengage/: BaseTest.java  TheSnackEngage.java
lib/src/test/java/org/ligi/snackengage/util/: OpportunityIgnoringSnack.java
snackengage-amazonrate/: build.gradle
snackengage-amazonrate/src/main/: AndroidManifest.xml
snackengage-amazonrate/src/main/java/org/ligi/snackengage/snacks/: RateSnack.java
snackengage-core/: build.gradle
snackengage-core/src/main/: AndroidManifest.xml
snackengage-core/src/main/java/org/ligi/snackengage/: SnackContext.java  SnackEngage.java  SnackEngageBuilder.java
snackengage-core/src/main/java/org/ligi/snackengage/conditions/: AfterNumberOfOpportunities.java  NeverAgainWhenClickedOnce.java  SnackCondition.java  WithLimitedNumberOfTimes.java
snackengage-core/src/main/java/org/ligi/snackengage/conditions/connectivity/: ConnectivityAwareCondition.java  IsConnectedOrUnknown.java  IsConnectedUnMeteredOrUnknown.java  IsConnectedViaWiFiOrUnknown.java
snackengage-core/src/main/java/org/ligi/snackengage/conditions/locale/: IsOneOfTheseLocales.java  WhenStringIsSet.java
snackengage-core/src/main/java/org/ligi/snackengage/conditions/logic/: Not.java
snackengage-core/src/main/java/org/ligi/snackengage/snacks/: AbstractOpenIntentSnack.java  AbstractOpenURLSnack.java  BaseSnack.java  BetaTestSnack.java  CustomSnack.java  GooglePlayOpenBetaTestSnack.java  OpenURLSnack.java  Snack.java  TranslateSnack.java
snackengage-core/src/main/java/org/ligi/snackengage/stats/: SnackStats.java
snackengage-core/src/main/res/values/: strings.xml
snackengage-core/src/test/java/org/ligi/snackengage/: BaseTest.java  TheConnectedSnackConditions.java  TheConnectedUnmeteredSnackConditions.java  TheConnectedViaWifiSnackConditions.java  TheSnackEngage.java
snackengage-core/src/test/java/org/ligi/snackengage/util/: OpportunityIgnoringSnack.java  OpportunityUsingSnack.java
snackengage-playrate/: build.gradle
snackengage-playrate/src/main/java/org/ligi/snackengage/snacks/: DefaultRateSnack.java  RateSnack.java
snackengage-playrate/src/main/res/values/: strings.xml
snackengage_lib/: build.gradle
snackengage_lib/src/main/java/org/ligi/snackengage/: SnackContext.java  SnackEngage.java  SnackEngageBuilder.java
snackengage_lib/src/main/java/org/ligi/snackengage/conditions/: NeverAgainWhenClickedOnce.java
snackengage_lib/src/main/java/org/ligi/snackengage/conditions/connectivity/: ConnectivityAwareCondition.java  IsConnectedOrUnknown.java
snackengage_lib/src/main/java/org/ligi/snackengage/conditions/locale/: IsOneOfTheseLocales.java  WhenStringIsSet.java
snackengage_lib/src/main/java/org/ligi/snackengage/conditions/logic/: Not.java
snackengage_lib/src/main/java/org/ligi/snackengage/snacks/: AbstractOpenIntentSnack.java  AbstractOpenURLSnack.java  BaseSnack.java  BetaTestSnack.java  CustomSnack.java  DefaultIntentSnack.java  DefaultRateSnack.java  GooglePlayOpenBetaTestSnack.java  OpenURLSNack.java  OpenURLSnack.java  RateSnack.java  Snack.java  TranslateSnack.java
snackengage_lib/src/main/java/org/ligi/snackengage/stats/: SnackStats.java
snackengage_lib/src/main/res/values/: strings.xml
snackengage_lib/src/test/java/org/ligi/snackengage/: BaseTest.java  TheAfterNumberOfOpportunities.java  TheConnectedSnackConditions.java  TheConnectedUnmeteredSnackConditions.java  TheNeverAgainWhenClickedOnce.java
snackengage_lib/src/test/java/org/ligi/snackengage/util/: OpportunityUsingSnack.java
