import static org.ligi.snackengage.Dependencies.Android
import static org.ligi.snackengage.Dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Android.COMPILE_SDK_VERSION
    buildToolsVersion Android.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Android.MIN_SDK_VERSION
        targetSdkVersion Android.TARGET_SDK_VERSION
        versionCode Android.VERSION_CODE
        versionName Android.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-lib.xml")
        ignore 'OldTargetApi'
        ignore 'NewerVersionAvailable'
        ignore 'GradleDependency'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    implementation Libs.MATERIAL

    testImplementation Libs.ASSERTJ_ANDROID
    testImplementation Libs.ANNOTATION
    testImplementation Libs.JUNIT

    testImplementation Libs.MOCKITO
}
