apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-lib.xml")
        ignore 'OldTargetApi'
        ignore 'NewerVersionAvailable'
        ignore 'GradleDependency'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13'

    testImplementation 'org.mockito:mockito-core:3.2.0'
}
