import static org.ligi.snackengage.Dependencies.Android
import static org.ligi.snackengage.Dependencies.Libs

apply plugin: 'com.android.application'

android {
    compileSdkVersion Android.COMPILE_SDK_VERSION
    buildToolsVersion Android.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId Android.APPLICATION_ID
        minSdkVersion Android.MIN_SDK_VERSION
        targetSdkVersion Android.TARGET_SDK_VERSION
        versionCode Android.VERSION_CODE
        versionName Android.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        ignore 'OldTargetApi'
        ignore 'GradleDependency'
    }
}

dependencies {
    implementation project(':snackengage-playrate')
    implementation Libs.APPCOMPAT
}
