apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.ligi.snackengage"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        ignore 'OldTargetApi'
        ignore 'GradleDependency'
    }
}

dependencies {
    implementation project(':snackengage-playrate')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
