import static org.ligi.snackengage.Dependencies.Android
import static org.ligi.snackengage.Dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdk Android.COMPILE_SDK_VERSION
    buildToolsVersion Android.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk Android.MIN_SDK_VERSION
        targetSdk Android.TARGET_SDK_VERSION
        versionCode Android.VERSION_CODE
        versionName Android.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-playrate.xml")
        ignore 'NewerVersionAvailable'
        ignore 'GradleDependency'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    api project(':snackengage-core')
    implementation Libs.ANNOTATION
}

