apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-playrate.xml")
        ignore 'NewerVersionAvailable'
        ignore 'GradleDependency'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    api project(':snackengage-core')
    implementation 'com.android.support:support-annotations:28.0.0'
}

