apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("../.ci/lint-baseline-playrate.xml")
        ignore 'MinSdkTooLow'
        ignore 'ExpiredTargetSdkVersion'
        ignore 'NewerVersionAvailable'
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    compile project(':snackengage-core')
}

